{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/profile/profile",
    "pages/times/times",
    "pages/games/games",
    "pages/secret/secret",
    "pages/publishMoment/publishMoment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "assets/images/times_active.png",
        "iconPath": "assets/images/times.png",
        "pagePath": "pages/times/times",
        "text": ""
      },
      {
        "selectedIconPath": "assets/images/love.png",
        "iconPath": "assets/images/love.png",
        "pagePath": "pages/home/home",
        "text": ""
      },
      {
        "selectedIconPath": "assets/images/profile_active.png",
        "iconPath": "assets/images/profile.png",
        "pagePath": "pages/profile/profile",
        "text": ""
      }
    ]
  },
  "useExtendedLib": {
    "weui": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}